{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/GL/include",
                "${workspaceFolder}/project1/bin",
                "${workspaceFolder}/Release"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "mint",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/GL/include",
                "${workspaceFolder}/project1/bin",
                "${workspaceFolder}/Release"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}